
import flixel.addons.display.FlxTiledSprite;
import flixel.group.FlxTypedSpriteGroup;
import flixel.FlxG;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.stage.StageProp;

class DefaultModMenuBg extends FlxTypedSpriteGroup
{
  var swirlBig:FlxSprite;
  var swirlMini:FlxSprite;

  var scrollingElementsTop:FlxTiledSprite;
  var scrollingElementsMiddle:FlxTiledSprite;
  var scrollingElementsBottom:FlxTiledSprite;

  public function new()
  {
    super();

    scrollingElementsTop = new FlxTiledSprite(Paths.image("modmenu/skins/default/scrollingElementsMerged"), FlxG.width, 275, true, false);
    scrollingElementsTop.zIndex = 40;
    add(scrollingElementsTop);

    scrollingElementsMiddle = new FlxTiledSprite(Paths.image("modmenu/skins/default/scrollingElementsMerged"), FlxG.width, 275, true, false);
    scrollingElementsMiddle.zIndex = 50;
    add(scrollingElementsMiddle);

    scrollingElementsBottom = new FlxTiledSprite(Paths.image("modmenu/skins/default/scrollingElementsMerged"), FlxG.width, 275, true, false);
    scrollingElementsBottom.zIndex = 60;
    add(scrollingElementsBottom);

    for(scrollingElement in [scrollingElementsTop, scrollingElementsMiddle, scrollingElementsBottom])
    {
      scrollingElement.screenCenter();
      scrollingElement.scrollX = 275 * FlxG.random.int(0, FlxG.width * 5);
    }

    scrollingElementsTop.y -= 275;
    scrollingElementsBottom.y += 275;
  }

  override function preAdd(obj:FlxSprite)
  {
    super.preAdd(obj);

    var widescreenOffset:Float = (FlxG.width - FlxG.initialWidth) / 2;

    // Apply the AdjustColor shader to the swirls.
    if (Std.isOfType(obj, StageProp))
    {
      switch (obj.name)
      {
        case "swirlBig":
          swirlBig = obj;
          swirlBig.shader = new AdjustColorShader();
          swirlBig.x += widescreenOffset;

        case "swirlMini":
          swirlMini = obj;
          swirlMini.shader = new AdjustColorShader();
          swirlMini.x += widescreenOffset;
      }
    }
  }

  public function update(elapsed:Float)
  {
    super.update(elapsed);

    swirlBig.angle += 0.25;
    swirlMini.angle -= 0.5;

    swirlBig.shader.hue += 1;
    swirlMini.shader.hue -= 1;

    scrollingElementsTop.scrollX -= elapsed * 150;
    scrollingElementsMiddle.scrollX += elapsed * 150;
    scrollingElementsBottom.scrollX -= elapsed * 150;
  }
}
