
import flixel.addons.display.FlxTiledSprite;
import flixel.group.FlxTypedSpriteGroup;
import flixel.FlxG;
import flixel.FlxSprite;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.stage.StageProp;

class LabModMenuBg extends FlxTypedSpriteGroup
{
  var henchman:FlxSprite;
  var table:FlxSprite;

  // potion color thingies :P
  var brew:FlxSprite;
  var backBubbles:FlxSprite;
  var darkBrew:FlxSprite;
  var frontBubbles:FlxSprite;
  var brewOutline:FlxSprite;
  var potionOverlay:FlxSprite;

  var defaultPotionColors = [
    0xFF5dc728, // brew
    0xFF31a26b, // back bubbles
    0xFF107b92, // dark brew
    0xFFfff147, // front bubbles
    0xFFfff147, // brew outline
    0xFF5dc728, // potion overlay
  ];

  public function new()
  {
    super();

    for(i in 0...3)
    {
      var potion = new FlxSprite();
      potion.frames = Paths.getSparrowAtlas('modmenu/skins/lab/tubeRack');
      potion.animation.addByPrefix('idle', 'liquid', 24, true);
      potion.animation.play('idle');
      potion.zIndex = 140 - ((i + 1) * 10);
      potion.shader = new AdjustColorShader();
      potion.shader.hue = i * 20;
      potion.shader.saturation = i * 20;
      add(potion);

      var tube = new FlxSprite();
      tube.frames = Paths.getSparrowAtlas('modmenu/skins/lab/tubeRack');
      tube.animation.addByPrefix('idle', 'tube', 24, true);
      tube.animation.play('idle');
      tube.zIndex = potion.zIndex + 5;
      add(tube);

      potion.x = tube.x = -95 * i;
    }
  }

  override function preAdd(obj:FlxSprite)
  {
    super.preAdd(obj);

    var widescreenOffset:Float = FlxG.width - FlxG.initialWidth;

    if (Std.isOfType(obj, StageProp))
    {
      if(['brew', 'backBubbles', 'darkBrew', 'frontBubbles', 'brewOutline', 'bottle'].contains(obj.name))
      {
        obj.x += widescreenOffset;
      }

      switch (obj.name)
      {
        case "henchman":
          henchman = obj;
          henchman.x = FlxG.width - henchman.width;

        case "table":
          table = obj;
          table.y = FlxG.height - table.height;

        case 'tubeOverlay':
          obj.blend = 0;
          obj.alpha = 0.25;

        case "potionOverlay":
          potionOverlay = obj;
          potionOverlay.x = FlxG.width - potionOverlay.width;
          potionOverlay.blend = 0;
          potionOverlay.animation.onFrameChange.add((name, frame) -> {
            if(frame == 0) potionOverlay.alpha = 0.1;
            else potionOverlay.alpha = 0.175;
          });

        case "brew":
          brew = obj;
        case "backBubbles":
          backBubbles = obj;
        case "darkBrew":
          darkBrew = obj;
        case "frontBubbles":
          frontBubbles = obj;
        case "brewOutline":
          brewOutline = obj;
      }
    }
    setPotionColors(defaultPotionColors);
  }

  function setPotionColors(colorArray:Array)
  {
    var i = 0;
    for(obj in [brew, backBubbles, darkBrew, frontBubbles, brewOutline, potionOverlay])
    {
      if(obj == null) continue;
      obj.color = colorArray[i];
      i++;
    }
  }

  public function update(elapsed:Float)
  {
    super.update(elapsed);
  }
}
