import funkin.data.DataParse;
import funkin.graphics.FunkinSprite;
import funkin.modding.PolymodHandler;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.util.FileUtil;
import funkin.util.assets.DataAssets;

import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.effects.FlxSkewedSprite;
import flixel.graphics.FlxGraphic;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;

import haxe.Unserializer;

import hxjsonast.Parser;
import hxjsonast.Tools;

import openfl.display.BitmapData;

import polymod.Polymod;

import StringTools;

class ModMenuPortrait extends ScriptedFlxSpriteGroup {

  var poofSprite:FlxSprite;
  var switchingPortrait:Bool = false;
  var trueRandom:Bool = true;

  var characterPortrait;

  var portraits = [
    "daddy-dearest",
    "otis",
  ];

  var curPortrait = "daddy-dearest";

	public function new()
  {
		super("ModMenuPortrait");

    portraits = DataAssets.listDataFilesInPath("portraits/");
    trace(portraits);

    for(character in 0...portraits.length)
      FunkinSprite.cacheSparrow("modmenu/portraits/" + portraits[character]);

    poofSprite = new FlxSprite(0,0);
    poofSprite.frames = Paths.getSparrowAtlas("modmenu/smokePuff");
    poofSprite.animation.addByPrefix("poof", "explosion", 24, false);
    add(poofSprite);

    poofSprite.setPosition(FlxG.width - poofSprite.width, FlxG.height - poofSprite.height);

    switchCharacterPortrait();
	}

  override function update(elapsed:Float):Void
  {
    super.update(elapsed);
    if (poofSprite.animation.finished) {
      poofSprite.visible = false;
    }
    if (poofSprite.frame.name == "explosion0002" && switchingPortrait) {
      switchingPortrait = false;
      var lastPortrait = curPortrait;
      while(curPortrait == lastPortrait) curPortrait = portraits[FlxG.random.int(0, portraits.length-1)];
      if(trueRandom) {
        curPortrait = portraits[FlxG.random.int(0, portraits.length-1)];
        trueRandom = false;
      }
      trace(curPortrait);

      if(characterPortrait != null) characterPortrait.scriptCall("destroy");
      var scriptedPortrait = false;
      for(scriptClass in ScriptedFlxSpriteGroup.listScriptClasses())
      {
        if(scriptClass == curPortrait + "Portrait")
        {
          trace("Portrait Script Found. Initializing.");
          scriptedPortrait = true;
          characterPortrait = ScriptedFlxSpriteGroup.init(scriptClass);

          break;
        }
      }
      if(!scriptedPortrait)
      characterPortrait = ScriptedFlxSpriteGroup.init("defaultPortrait", curPortrait);

      insert(members.indexOf(poofSprite), characterPortrait);
    }
  }

  public function playToggleAnimation(enabled:Bool = true) {
    characterPortrait.scriptCall("playToggleAnimation", enabled);
  }

  public function switchCharacterPortrait() {
    if(!poofSprite.animation.finished) return;
    if(characterPortrait != null) characterPortrait.scriptCall("flash");
    switchingPortrait = true;
    poofSprite.visible = true;
    poofSprite.animation.play("poof");
  }
}
