import funkin.graphics.FunkinSprite;
import funkin.modding.module.ModuleHandler;

class DefaultModCase extends ModCase
{
  var toggleSprite:FunkinSprite;
  var favoriteSprite:FunkinSprite;

  function new(x:Float = 0, y:Float = 0, ?_meta:ModMetadata)
  {
    super(x, y, _meta, 'default');

    modIcon.skew.x = 22;

    toggleSprite = props.get("toggleSprite");
    toggleSprite.playAnimation((ModuleHandler.getModule("ModMenuUtils").isModEnabled(metadata)) ? "enabled":"disabled");

    favoriteSprite = props.get("favoriteSprite");
    favoriteSprite.playAnimation((ModuleHandler.getModule("ModMenuUtils").isModFavorited(metadata)) ? "favorite":"unfavorite");
  }

  override function toggleMod()
  {
    super.toggleMod();

    toggleSprite.playAnimation((ModuleHandler.getModule("ModMenuUtils").isModEnabled(metadata)) ? "enabled":"disabled");
  }

  override function toggleFavorite()
  {
    super.toggleFavorite();

    favoriteSprite?.visible = true;
    favoriteSprite.playAnimation((ModuleHandler.getModule("ModMenuUtils").isModFavorited(metadata)) ? "favorite":"unfavorite");
  }
}
