import funkin.graphics.FunkinSprite;
import funkin.modding.module.ModuleHandler;

class LabModCase extends ModCase
{
  var statusIcon:FunkinSprite;

  function new(x:Float = 0, y:Float = 0, ?_meta:ModMetadata)
  {
    super(x, y, _meta, 'lab');

    statusIcon = props.get("statusIcon");
    statusIcon.animation.onFinish.add((name)->{
      switch(name) {
        case "unfavorite":
          statusIcon.playAnimation((ModuleHandler.getModule("ModMenuUtils").isModEnabled(metadata)) ? "enabled":"disabled");
        case "disabled":
          statusIcon.visible = false;
      };
    });

    var animToPlay = (ModuleHandler.getModule("ModMenuUtils").isModFavorited(metadata)) ? "favorite" : ((ModuleHandler.getModule("ModMenuUtils").isModEnabled(metadata)) ? "enabled":"disabled");
    playAnim(animToPlay);
  }

  override function playAnim(animName:String)
  {
    statusIcon?.visible = true;
    statusIcon.playAnimation(animName);
  }
}
