import funkin.audio.FunkinSound;
import funkin.data.stage.StageData;
import funkin.graphics.FunkinSprite;
import funkin.group.FunkinGroup;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.modding.module.ModuleHandler;
import funkin.play.character.BaseCharacter;
import funkin.play.stage.Bopper;
import funkin.play.stage.StageProp;
import funkin.util.SortUtil;
import funkin.util.assets.DataAssets;
import funkin.util.assets.FlxAnimationUtil;
import funkin.util.tools.ArrayTools;

import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;

import flixel.FlxSprite;
import flixel.addons.effects.FlxSkewedSprite;
import flixel.group.FlxTypedSpriteGroup;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxColor;
import flixel.util.FlxSort;

import flixel.math.FlxRect;

import haxe.ds.StringMap;
import haxe.Json;

using StringTools;

class ModCase extends ScriptedFlxSpriteGroup
{
    var ModMenuUtils = ModuleHandler.getModule("ModMenuUtils");
    var BackgroundRegistry = ModuleHandler.getModule("BackgroundRegistry");

    var metadata:ModMetadata;
    var doScrolling:Bool = false;

    var modIcon:FunkinSprite;

    var props:StringMap;
    var spacing:Float = 150;
    var indent:Float = 55;
    var curveAmount:Float = 60;

    var titleText:FlxText;
    var creditsText:FlxText;
    var clipWidth:Int = 500;
    var moveTimer:FlxTimer = new FlxTimer();
    var moveTween:Null<FlxTween>;

    function new(x:Float = 0, y:Float = 0, ?_meta:ModMetadata, ?skin:String = 'default')
    {
        super(x, y);

        this.setPosition(x, y);
        metadata = _meta;

        props = new StringMap();

        var data = BackgroundRegistry.entryDatas.get(skin).modCase ?? BackgroundRegistry.entryDatas.get('default').modCase;
        for (dataProp in data.props)
        {
            var isSolidColor = dataProp.assetPath.startsWith('#');
            var isAnimated = (dataProp.animations?.length ?? 0) > 0;

            var propSprite:StageProp;
            if ((dataProp.danceEvery ?? 0) != 0 || isAnimated)
            {
                propSprite = new Bopper(dataProp.danceEvery);
            }
            else
            {
                propSprite = new StageProp();
            }

            if (isAnimated)
            {
                // Initalize sprite frames.
                switch (dataProp.animType)
                {
                case 'packer':
                    propSprite.loadPacker(dataProp.assetPath);
                case 'animateatlas':
                    propSprite.loadTextureAtlas(dataProp.assetPath, data.directory, dataProp.atlasSettings);
                default: // 'sparrow'
                    propSprite.loadSparrow(dataProp.assetPath);
                }
            }
            else if (isSolidColor)
            {
                var color:String = dataProp.assetPath.replace("#", "");
                propSprite.makeSolidColor(1, 1, Std.parseInt("0xFF" + color));
            }
            else
            {
                // Initalize static sprite.
                propSprite.loadTexture(dataProp.assetPath);

                // Disables calls to update() for a performance boost.
                propSprite.active = false;
            }

            if (propSprite.frames == null || propSprite.frames.numFrames == 0)
            {
                // @:privateAccess
                // log(' ERROR '.error() + ' Could not build texture for prop. Check the asset path (${Paths.currentLevel ?? 'default'}, ${dataProp.assetPath}).');
                continue;
            }

            var scale:Dynamic = dataProp.scale ?? 1;
            if (Std.string(scale).contains(","))
            {
                propSprite.scale.set(scale[0], scale[1]);
            }
            else
            {
                propSprite.scale.set(scale, scale);
            }

            propSprite.updateHitbox();

            var position:Array<Float> = dataProp.position ?? [0, 0];
            propSprite.x = position[0];
            propSprite.y = position[1];

            propSprite.alpha = dataProp.alpha ?? 1;

            // If pixel, disable antialiasing.
            propSprite.antialiasing = !(dataProp.isPixel ?? false);

            var scrolls:Array<Float> = dataProp.scroll ?? [1, 1];
            propSprite.scrollFactor.x = scrolls[0];
            propSprite.scrollFactor.y = scrolls[1];

            propSprite.angle = dataProp.angle ?? 0;
            if (!isSolidColor) propSprite.color = FlxColor.fromString(dataProp.color) ?? 0xFFFFFFFF;
            // propSprite.blend = BlendMode.fromString(dataProp.blend);

            propSprite.zIndex = dataProp.zIndex ?? 100;

            propSprite.flipX = dataProp.flipX ?? false;
            propSprite.flipY = dataProp.flipY ?? false;

            if (Std.isOfType(propSprite, Bopper))
            {
                switch (dataProp.animType ?? "sparrow")
                {
                case 'packer':
                    for (propAnim in dataProp.animations)
                    {
                    propSprite.animation.add(propAnim.name, propAnim.frameIndices);
                    }

                case 'animateatlas':
                    FlxAnimationUtil.addTextureAtlasAnimations(propSprite, dataProp.animations);

                default: // 'sparrow'
                    FlxAnimationUtil.addAtlasAnimations(propSprite, dataProp.animations);
                }

                for (propAnim in dataProp.animations)
                {
                propSprite.setAnimationOffsets(propAnim.name, propAnim.offsets[0], propAnim.offsets[1]);
                }

                if (!Std.isOfType(propSprite, BaseCharacter))
                {
                propSprite.originalPosition.x = position[0];
                propSprite.originalPosition.y = position[1];
                }

                if (dataProp.startingAnimation != null)
                {
                propSprite.playAnimation(dataProp.startingAnimation);
                }
            }

            if(dataProp.name != null)
            {
                propSprite.name = dataProp.name;
                props.set(propSprite.name, propSprite);
            }
            add(propSprite);
        }

        modIcon = new FunkinSprite(data.modIcon.position[0], data.modIcon.position[1]);
        modIcon.loadGraphic(ModMenuUtils.getModIcon(metadata));
        if (Std.string(data.modIcon.scale).contains(","))
        {
            modIcon.setGraphicSize(data.modIcon.scale[0], data.modIcon.scale[1]);
        }
        else
        {
            modIcon.setGraphicSize(data.modIcon.scale, data.modIcon.scale);
        }
        modIcon.updateHitbox();
        modIcon.zIndex = data.modIcon.zIndex;
        add(modIcon);

        titleText = new FlxText(data.titleText.position[0], data.titleText.position[1], null, metadata.title, data.titleText.fontSize);
        titleText.font = data.titleText.font;
        titleText.color = FlxColor.fromString(data.titleText.color) ?? 0xFFFFFFFF;
        titleText.borderColor = FlxColor.fromString(data.titleText.borderColor) ?? 0xFFFFFFFF;
        titleText.borderSize = data.titleText.borderSize;
        titleText.borderStyle = FlxTextBorderStyle.OUTLINE;
        titleText.bold = true;
        titleText.clipRect = new FlxRect(0, 0, data.titleText.clipWidth, titleText.height);
        titleText.zIndex = data.titleText.zIndex;
        add(titleText);

        sort(SortUtil.byZIndex, FlxSort.ASCENDING);

        spacing = data.spacing ?? spacing;
        indent = data.indent ?? indent;
        curveAmount = data.curveAmount ?? curveAmount;
        clipWidth = data.titleText.clipWidth;

        trace(props);
        playAnim((ModMenuUtils.isModEnabled(metadata)) ? "enabled":"disabled");
        playAnim((ModMenuUtils.isModFavorited(metadata)) ? "favorite":"unfavorite");
    }

    public function getIntendedX(curSelected:Int = 0):Float
    {
        return -curveAmount * Math.sin(this.ID - (curSelected ?? 0) - 2) - indent;
    }

    public function getIntendedY(curSelected:Int = 0):Float
    {
        return 300 - spacing * ((curSelected ?? 0) - this.ID);
    }

    function toggleMod()
    {
        ModMenuUtils.toggleMod(metadata);
        FunkinSound.playOnce(Paths.sound(((ModMenuUtils.isModEnabled(metadata)) ? "modEnable":"modDisabled")));
        playAnim((ModMenuUtils.isModEnabled(metadata)) ? "enabled":"disabled");
    }

    function toggleFavorite()
    {
        ModMenuUtils.toggleFavorite(metadata);
        FunkinSound.playOnce(Paths.sound(((ModMenuUtils.isModFavorited(metadata)) ? "fav":"unfav")));
        playAnim((ModMenuUtils.isModFavorited(metadata)) ? "favorite":"unfavorite");
    }

    function playAnim(animName:String)
    {
        for(prop in props)
        {
            if(prop.hasAnimation(animName))
            {
                prop.animation.onFinish.addOnce(()->{
                    if(prop.hasAnimation(animName + "-loop")) prop.playAnimation(animName + "-loop");
                });
                prop.playAnimation(animName);
            }
        }
    }

    public function onSelect()
    {
        doScrolling = true;
        if (titleText.width > clipWidth )
        {
            moveTextRight();
        }
    }

    public function onDeSelect()
    {
        doScrolling = false;
        if (moveTween != null)
        {
            moveTween.cancel();
        }
        moveTextLeft(true);
    }

    function moveTextRight():Void
    {
        if (!doScrolling) return;
        var distToMove:Float = titleText.width - clipWidth;
        moveTween = FlxTween.tween(titleText.offset, {x: distToMove}, 1 / (clipWidth / titleText.width),
        {
            onUpdate: function(_)
            {
                titleText.clipRect = new FlxRect(titleText.offset.x, 0, clipWidth, titleText.height);
            },
            onComplete: function(_)
            {
                moveTimer.start(0.3, (timer) ->
                {
                    moveTextLeft(false);
                });
            },
            ease: FlxEase.quadInOut
        });
    }

    function moveTextLeft(snap):Void
    {
        if (!doScrolling && !snap) return;
        var updateCallback = function(_)
        {
            titleText.clipRect = new FlxRect(titleText.offset.x, 0, clipWidth, titleText.height);
        }
        if (snap)
        {
            titleText.offset.x = 0;
            updateCallback(null);
            return;
        }
        moveTween = FlxTween.tween(titleText.offset, {x: 0}, !snap ? (1 / (clipWidth / titleText.width)) : 0.01,
        {
            onUpdate: updateCallback,
            onComplete: function(_)
            {
                moveTimer.start(0.3, (timer) ->
                {
                    moveTextRight();
                });
            },
            ease: FlxEase.quadInOut
        });
    }
}
