import funkin.audio.FunkinSound;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.modding.PolymodHandler;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.ui.ScriptedMusicBeatState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.title.TitleState;
import funkin.util.tools.ArrayTools;

import funkin.data.dialogue.conversation.ConversationRegistry;
import funkin.data.dialogue.dialoguebox.DialogueBoxRegistry;
import funkin.data.dialogue.speaker.SpeakerRegistry;
import funkin.data.event.SongEventRegistry;
import funkin.data.story.level.LevelRegistry;
import funkin.data.notestyle.NoteStyleRegistry;
import funkin.play.notes.notekind.NoteKindManager;
import funkin.data.song.SongRegistry;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.data.stage.StageRegistry;
import funkin.play.character.CharacterDataParser;
import funkin.data.freeplay.album.AlbumRegistry;
import funkin.modding.module.ModuleHandler;

import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.transition.FlxTransitionableState;
import flixel.addons.transition.TransitionData;
import flixel.math.FlxPoint;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSave;
import flixel.util.FlxTimer;

import funkin.util.FileUtil;

class ModLoadingState extends ScriptedMusicBeatState {

  var ModMenuUtils = ModuleHandler.getModule("ModMenuUtils")._asc;

  var modsToLoad = [];

  var transitionToTitleScreen = false;

  public function new() {
		super("ModLoadingState");
	}

  override public function create():Void {
		super.create();

    this.persistentUpdate = true;
    this.persistentDraw = true;

    MainMenuState.rememberedSelectedIndex = 0;

    var colorBg:FlxSprite = new FlxSprite(0, 0);
    colorBg.makeGraphic(FlxG.width, FlxG.height, 0xff050005);
    colorBg.alpha = 0;
    add(colorBg);

    var loadingText:FlxSprite = new FlxSprite(0,0);
    loadingText.frames = Paths.getSparrowAtlas("modmenu/LoadingGraphic");
		loadingText.animation.addByPrefix("idle", "loadingMods", 24, true);
		loadingText.animation.play("idle");
    loadingText.setPosition(25, FlxG.height - loadingText.height - 12.5);
    loadingText.alpha = 0;
		add(loadingText);

    for(mod in ModMenuUtils.detectedMods)
    {
      if(ModMenuUtils.isModEnabled(mod))
        modsToLoad.push(mod.id);
    }
    trace(modsToLoad);

    FlxTween.tween(colorBg, {alpha: 1}, 0.5, {ease: FlxEase.cubeInOut});
    FlxTween.tween(loadingText, {alpha: 1}, 0.5, {ease: FlxEase.cubeInOut, onComplete: function():Void
    {
      ModMenuUtils.loadEnabledMods();
      new FlxTimer().start(1, ()->
      {
        allowedToPlayAnimation = true;
        if(transitionToTitleScreen)
          var targetState:NextState = () -> new TitleState();
        else
          var targetState:NextState = () -> new MainMenuState();
        FlxTransitionableState.skipNextTransIn = false;
        FlxTransitionableState.skipNextTransOut = false;
        var black:FlxSprite = new FlxSprite(0, 0);
        black.makeGraphic(FlxG.width, FlxG.height, 0xff000000);
        black.alpha = 0;
        add(black);
        FlxG.sound.play(Paths.sound('modsLoaded'));
        FlxTween.tween(black, {alpha: 1}, 1, {ease: FlxEase.cubeInOut, onComplete: function():Void
        {
          FlxG.switchState(targetState);
        }});
      });
    }});

  }

}
