import funkin.audio.FunkinSound;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.modding.module.ModuleHandler;
import funkin.ui.ScriptedMusicBeatState;
import funkin.ui.ScriptedMusicBeatSubState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.util.tools.ArrayTools;

import flixel.FlxCamera;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.transition.FlxTransitionableState;
import flixel.addons.transition.TransitionData;
import flixel.group.FlxTypedSpriteGroup;
import flixel.math.FlxPoint;
import flixel.math.FlxMath;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;

class ModMenuState extends ScriptedMusicBeatState
{
    var ModMenuUtils = ModuleHandler.getModule("ModMenuUtils");

    var modsMap:Map = [
        "mod-id" => "modCase"
    ];
    var curSelected = 0;

    var swirlBig:FlxSprite;
    var swirlMini:FlxSprite;
    var modCasesGroup:FlxTypedSpriteGroup;

	public function new()
    {
		super("ModMenuState");
	}

    override public function create():Void
    {
        super.create();

        this.persistentUpdate = true;
        this.persistentDraw = true;
        MainMenuState.rememberedSelectedIndex = 0;

        FlxG.sound.cache(Paths.music('exploration/exploration'));
        FunkinSound.playMusic('exploration',
        {
            startingVolume: 0.0,
            overrideExisting: true,
            restartTrack: false,
            persist: false
        });
        FlxG.sound.music.fadeIn(2, 0, 0.5);

        var colorBg:FlxSprite = new FlxSprite(0,0).makeGraphic(FlxG.width, FlxG.height, 0xffFFFAE1);
        var topBar:FlxSprite = new FlxSprite(0,0).makeGraphic(FlxG.width, 48, 0xff000000);

        var topBarEdge:FlxSprite = new FlxSprite(0,0);
        topBarEdge.frames = Paths.getSparrowAtlas("modmenu/topBar");
        topBarEdge.animation.addByPrefix("idle", "bar", 24, true);
        topBarEdge.animation.play("idle");
        topBarEdge.x = FlxG.width - topBarEdge.width;

        var topBarBubbles:FlxSprite = new FlxSprite(0,0);
        topBarBubbles.frames = Paths.getSparrowAtlas("modmenu/topBar");
        topBarBubbles.animation.addByPrefix("idle", "bubbles", 24, true);
        topBarBubbles.animation.play("idle");
        topBarBubbles.x = FlxG.width - topBarBubbles.width;

        swirlBig = new FlxSprite(0,0).loadGraphic(Paths.image("modmenu/swirlBig"));
        swirlMini = new FlxSprite(0,0).loadGraphic(Paths.image("modmenu/swirlMini"));

        swirlBig.setPosition(FlxG.width - swirlBig.width, (FlxG.height - swirlBig.height)/2);
        swirlMini.setPosition(swirlBig.x + (swirlBig.width - swirlMini.width)/2, swirlBig.y + (swirlBig.height - swirlMini.height)/2);

        modCasesGroup = new FlxTypedSpriteGroup(0,300,0);

        for(object in [colorBg, swirlBig, swirlMini, modCasesGroup, topBar, topBarEdge, topBarBubbles])
        {
            add(object);
        }

        for(object in [swirlBig, swirlMini])
        {
            object.shader = new AdjustColorShader();
        }

        for(mod in ModMenuUtils.detectedMods)
        {
            var modCase = ScriptedFlxSpriteGroup.init("modCase", 0, 150*ModMenuUtils.detectedMods.indexOf(mod), mod);
            modCasesGroup.add(modCase);
        }
        scrollMenu();
	}

    override function update(elapsed:Float):Void
    {
        super.update(elapsed);

        swirlBig.angle += 0.25;
        swirlMini.angle -= 0.5;
        swirlBig.shader.hue += 1;
        swirlMini.shader.hue -= 1;

        if(controls.ACCEPT)
        {
            modCasesGroup.members[curSelected].toggleMod();
        }
        if(controls.UI_UP_P)
        {
            scrollMenu(-1);
        }
        if(controls.UI_DOWN_P)
        {
            scrollMenu(1);
        }
    }

    function scrollMenu(scroll:Int = 0)
    {
        modCasesGroup.members[curSelected].caseSprite.animation.play("dim");
        curSelected = FlxMath.wrap(curSelected + scroll, 0, modCasesGroup.length-1);
        modCasesGroup.members[curSelected].caseSprite.animation.play("idle");
        if(scroll != 0)
        {
            FunkinSound.playOnce(Paths.sound('scrollMenu'));
            FlxTween.cancelTweensOf(modCasesGroup);
            FlxTween.tween(modCasesGroup, { y: 300 - 150*curSelected }, 0.5, { ease: FlxEase.expoOut });
            for(modCase in modCasesGroup.members)
            {
                FlxTween.cancelTweensOf(modCase);
                FlxTween.tween(modCase, { x: -60 * Math.sin(modCasesGroup.members.indexOf(modCase) - curSelected - 2) - 55 }, 0.5, { ease: FlxEase.expoOut });
            }
        }
    }
}
