import funkin.audio.FunkinSound;
import funkin.modding.PolymodHandler;
import funkin.modding.module.ModuleHandler;
import funkin.modding.events.ScriptEventDispatcher;
import funkin.save.Save;
import funkin.ui.ScriptedMusicBeatState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.util.Constants;
import funkin.util.HapticUtil;
import funkin.util.SwipeUtil;
import funkin.util.TouchUtil;
import funkin.Conductor;

import flixel.FlxG;
import flixel.FlxSprite;
import flixel.group.FlxTypedSpriteGroup;
import flixel.math.FlxMath;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;

import funkin.api.discord.DiscordClient;

import funkin.util.tools.IteratorTools;

class ModMenuState extends ScriptedMusicBeatState
{
    var ModMenuUtils = ModuleHandler.getModule("ModMenuUtils");
    var CharacterPortraitRegistry = ModuleHandler.getModule("CharacterPortraitRegistry");
    var BackgroundRegistry = ModuleHandler.getModule("BackgroundRegistry");

    var allPortraits:Array<String> = [];
    var curPortrait:String = "bf";
    var curSelected = 0;

    var isPortraitWaiting:Bool = false;
    var portraitWaitTimer:FlxTimer = new FlxTimer();

    var curBackground:FlxTypedSpriteGroup;

    var modCasesGroup:FlxTypedSpriteGroup;
    var characterPortrait:FunkinSprite;
    var poofSprite:FlxSprite;
    var topBarEdge:FlxSprite;

    var fullModCase:FlxTypedSpriteGroup;
    var inFullModView = false;
    var transitioning = false;
    var disableControls = false;
    var canFavorite = true;
    var isReordering:Bool = false;

	public function new()
    {
		super();
        allPortraits = IteratorTools.array(CharacterPortraitRegistry.entries.keys());
	}

    override public function create():Void
    {
        super.create();

        DiscordClient.setPresence({
            details: "Browsing Mods"
        });

        this.persistentUpdate = this.persistentDraw = true;
        MainMenuState.rememberedSelectedIndex = 0;
        FlxG.mouse.visible = false;

        FlxG.sound.cache(Paths.music('exploration/exploration'));
        FunkinSound.playMusic('exploration',
        {
            startingVolume: 0.0,
            overrideExisting: true,
            restartTrack: false,
            persist: false
        });
        FlxG.sound.music.fadeIn(2, 0, 0.5);

        curBackground = BackgroundRegistry.fetchEntry('lab');
        curBackground.zIndex = 10;
        add(curBackground);

        var topBar:FlxSprite = new FlxSprite(0,0).makeGraphic(FlxG.width, 48, 0xff000000);
        topBar.zIndex = 110;
        add(topBar);

        topBarEdge = new FlxSprite(0,0);
        topBarEdge.frames = Paths.getSparrowAtlas("modmenu/topBar");
        topBarEdge.animation.addByPrefix("idle", "bar", 24, true);
        topBarEdge.animation.play("idle");
        topBarEdge.x = FlxG.width - topBarEdge.width;
        topBarEdge.zIndex = 120;
        add(topBarEdge);

        var topBarBubbles:FlxSprite = new FlxSprite(0,0);
        topBarBubbles.frames = Paths.getSparrowAtlas("modmenu/topBar");
        topBarBubbles.animation.addByPrefix("idle", "bubbles", 24, true);
        topBarBubbles.animation.play("idle");
        topBarBubbles.x = FlxG.width - topBarBubbles.width;
        topBarBubbles.zIndex = 130;
        add(topBarBubbles);

        refreshPortrait();

        modCasesGroup = new FlxTypedSpriteGroup(0,0,0);
        modCasesGroup.zIndex = 90;
        add(modCasesGroup);

        poofSprite = new FlxSprite(0,0);
        poofSprite.frames = Paths.getSparrowAtlas("modmenu/smokePuff");
        poofSprite.animation.addByPrefix("poof", "explosion", 24, false);
        poofSprite.animation.play("poof");
        poofSprite.animation.onFinish.add(()->{ poofSprite.visible = false; });
        poofSprite.animation.onFrameChange.add((name, frame)->{
            if(frame == 1)
            {
                poofSprite.visible = true;

                portraitWaitTimer.cancel();
                isPortraitWaiting = false;

                if (characterPortrait != null)
                {
                    characterPortrait.shader.brightness = 100;
                    characterPortrait.shader.contrast = 100;
                }

                FunkinSound.playOnce(Paths.sound('characterPoof'), 0.5);
            }
            if(frame == 3)
            {
                if (characterPortrait != null)
                {
                    characterPortrait.shader.brightness = 0;
                    characterPortrait.shader.contrast = 0;
                }

                refreshPortrait();
            }
        });
        poofSprite.setPosition(FlxG.width - poofSprite.width, FlxG.height - poofSprite.height);
        poofSprite.zIndex = 80;
        add(poofSprite);

        fullModCase = new FullModCase(0,0);
        fullModCase.y = -fullModCase.height;
        fullModCase.zIndex = 100;
        add(fullModCase);

        var modList = PolymodHandler.getAllMods();
        modList.sort((a, b) -> ModMenuUtils.getModOrder(a) - ModMenuUtils.getModOrder(b));

        for (i in modList) {
            if (i.title == "Funkin' Mod Menu") {
                modList.remove(i);
                modList.insert(0, i);
                break;
            }
        }

        for (i in 0...modList.length)
        {
            var modCase = new ModCase(0, 0, modList[i]);
            modCase.y = (FlxG.height - modCase.height) / 2 + 150 * i;
            modCase.ID = i;
            (i == 0 ? modCase.onSelect : modCase.onDeSelect)();

            modCasesGroup.add(modCase);
        }

        if(FlxG.onMobile)
            addBackButton(0, 0, 0xffFFFFFF, ()->{
                openSubState(new ModLoadingSubState(new MainMenuState()));
            }, 0.75);

        scrollMenu(0);
        refresh();
	}

    override function update(elapsed:Float):Void
    {
        super.update(elapsed);
        Conductor.instance.update();

        if (characterPortrait != null)
        {
            characterPortrait.visible = false;
            var charData:CharacterPortraitData = CharacterPortraitRegistry.fetchEntryData(curPortrait);

            // Apply the waiting logic here.
            var waitingAnims:Array<String> = [];
            for (anim in characterPortrait.animation.getNameList())
            {
                if (anim.indexOf("waiting") == 0) waitingAnims.push(anim);
            }

            var isIdling:Bool = ["danceLeft", "danceRight", "idle"].contains(characterPortrait.getCurrentAnimation());
            if (!isPortraitWaiting && (charData.waiting?.canWait ?? false) && isIdling)
            {
                var randomAnim:String = waitingAnims[FlxG.random.int(0, waitingAnims.length - 1)];
                characterPortrait.playAnimation(randomAnim, true, true);

                isPortraitWaiting = true;
                portraitWaitTimer.start(charData.waiting?.waitDelay ?? 10, () -> {
                    isPortraitWaiting = false;
                });
            }
        }

        if(disableControls || transitioning) return;

        if( ((controls.FREEPLAY_CHAR_SELECT) || (FlxG.onMobile && TouchUtil.pressAction(topBarEdge)) || (controls.BACK && inFullModView)) && !isReordering)
        {
            transitioning = true;

            if(inFullModView)
            {
                FlxTween.cancelTweensOf(fullModCase);
                FlxTween.tween(fullModCase, { y: -fullModCase.height }, 1, { ease: FlxEase.cubeInOut });
                for(modCase in modCasesGroup)
                {
                    FlxTween.cancelTweensOf(modCase);
                    if(modCasesGroup.members.indexOf(modCase) == curSelected)
                    {
                        FlxTween.tween(modCase, { y: modCase.getIntendedY(curSelected) }, 1, { ease: FlxEase.cubeInOut, onComplete: ()->{ transitioning = false; } });
                    }
                    else
                    {
                        FlxTween.tween(modCase, { x: modCase.getIntendedX(curSelected) }, 1, { ease: FlxEase.cubeInOut });
                    }
                }
                FunkinSound.playOnce(Paths.sound('cancelMenu'));
                HapticUtil.vibrate(0 , 0.01, 0.5, 0.1);
            }
            else
            {
                FlxTween.cancelTweensOf(fullModCase);
                FlxTween.tween(fullModCase, { y: 0 }, 1, { ease: FlxEase.cubeInOut });
                fullModCase.updateModInfo(modCasesGroup.members[curSelected].metadata);
                for(modCase in modCasesGroup)
                {
                    FlxTween.cancelTweensOf(modCase);
                    if(modCasesGroup.members.indexOf(modCase) == curSelected)
                    {
                        FlxTween.tween(modCase, { y: -modCase.height }, 0.75, { ease: FlxEase.backIn, onComplete: ()->{ transitioning = false; } });
                    }
                    else
                    {
                        FlxTween.tween(modCase, { x: -modCase.width }, 1, { ease: FlxEase.cubeInOut });
                    }
                }
                FunkinSound.playOnce(Paths.sound('openExpandedView'));
                HapticUtil.vibrate(Constants.DEFAULT_VIBRATION_PERIOD, Constants.DEFAULT_VIBRATION_DURATION, Constants.DEFAULT_VIBRATION_AMPLITUDE, 4);
            }
            inFullModView = !inFullModView;
        }

        if(inFullModView || transitioning) return;

        if( ((controls.ACCEPT_P && !FlxG.keys.pressed.SHIFT) || (FlxG.onMobile && TouchUtil.pressAction(modCasesGroup.members[curSelected]))) && !isReordering )
        {
            if(ModMenuUtils.isModMissingDependencies(modCasesGroup.members[curSelected].metadata))
            {
                FunkinSound.playOnce(Paths.sound('missnote1'));
                HapticUtil.vibrate();
                openSubState(new ModDependenciesSubState());
            }
            else if(ModMenuUtils.isModFavorited(modCasesGroup.members[curSelected].metadata) || modCasesGroup.members[curSelected].metadata.id == ModMenuUtils.modMenuID)
            {
                FunkinSound.playOnce(Paths.sound('modFavoriteDisable'), 0.8);
                characterPortrait.playAnimation("locked", true, true);
                HapticUtil.vibrate(Constants.DEFAULT_VIBRATION_PERIOD, Constants.DEFAULT_VIBRATION_DURATION, Constants.DEFAULT_VIBRATION_AMPLITUDE, 4);
                FlxTween.cancelTweensOf(modCasesGroup.members[curSelected]);
                modCasesGroup.members[curSelected].x = modCasesGroup.members[curSelected].getIntendedX(curSelected) - 10;
                FlxTween.tween(modCasesGroup.members[curSelected], { x: modCasesGroup.members[curSelected].getIntendedX(curSelected) }, 0.75, { ease: FlxEase.elasticOut });
            }
            else
            {
                modCasesGroup.members[curSelected].toggleMod();

                var isEnabled:Bool = ModMenuUtils.isModEnabled(modCasesGroup.members[curSelected].metadata);
                characterPortrait.playAnimation(isEnabled ? "enable" : "disable", true, true);

                HapticUtil.vibrate(0 , 0.01, 0.5, 0.1);
            }
        }

        if(FlxG.onMobile && TouchUtil.justPressed) canFavorite = true;

        if( (controls.FREEPLAY_FAVORITE || (controls.ACCEPT && FlxG.keys.pressed.SHIFT)) || (FlxG.onMobile && TouchUtil.overlapsComplex(modCasesGroup.members[curSelected]) && TouchUtil.pressed && FlxG.game.ticks - TouchUtil.touch.justPressedTimeInTicks >= 250))
        {
            if((canFavorite || !FlxG.onMobile) && !isReordering)
            {
                if(ModMenuUtils.isModMissingDependencies(modCasesGroup.members[curSelected].metadata))
                {
                    FunkinSound.playOnce(Paths.sound('missnote1'));
                    HapticUtil.vibrate(Constants.DEFAULT_VIBRATION_PERIOD, Constants.DEFAULT_VIBRATION_DURATION, Constants.DEFAULT_VIBRATION_AMPLITUDE, 4);
                    openSubState(new ModDependenciesSubState());
                }
                else
                {
                    modCasesGroup.members[curSelected].toggleFavorite();
                    if(!ModMenuUtils.isModEnabled(modCasesGroup.members[curSelected].metadata)) modCasesGroup.members[curSelected].toggleMod();
                    HapticUtil.vibrate(Constants.DEFAULT_VIBRATION_PERIOD, Constants.DEFAULT_VIBRATION_DURATION, Constants.DEFAULT_VIBRATION_AMPLITUDE, 4);

                    var isFavorited:Bool = ModMenuUtils.isModFavorited(modCasesGroup.members[curSelected].metadata);
                    characterPortrait.playAnimation(isFavorited ? "favorite" : "unfavorite", true, true);
                }
                canFavorite = false;
            }
        }

        if(controls.BACK && !inFullModView && !isReordering)
        {
            if(!inFullModView) openSubState(new ModLoadingSubState(new MainMenuState()));
        }
        if(controls.UI_UP_P || SwipeUtil.swipeUp)
        {
            scrollMenu(-1);
        }
        if(controls.UI_DOWN_P || SwipeUtil.swipeDown)
        {
            scrollMenu(1);
        }
        if(FlxG.mouse.wheel != 0)
        {
            scrollMenu(-FlxG.mouse.wheel);
        }

        if (controls.UI_RIGHT_P) startModReorder();
        if (controls.UI_LEFT_P) endModReorder();

        if(controls.RESET)
        {
            if(FlxG.keys.pressed.SHIFT && !isReordering)
            {
                var save = Save.instance.modOptions.get("Funkin' Mod Menu");
                save.clear();
                trace(save);
                FlxG.switchState(new ModMenuState());
                return;
            }
            poofSprite.animation.play("poof");
            HapticUtil.vibrate(Constants.DEFAULT_VIBRATION_PERIOD, Constants.DEFAULT_VIBRATION_DURATION, Constants.DEFAULT_VIBRATION_AMPLITUDE, 4);
        }
    }

    function startModReorder()
    {
        if (isReordering) return;

        var modCase = modCasesGroup.members[curSelected];

        // Don't rearrange the current mod if the mod selected is the mod menu.
        if (modCase.metadata.id == ModMenuUtils.modMenuID)
        {
            FunkinSound.playOnce(Paths.sound('modFavoriteDisable'), 0.8);
            characterPortrait.playAnimation("locked", true, true);

            HapticUtil.vibrate(Constants.DEFAULT_VIBRATION_PERIOD, Constants.DEFAULT_VIBRATION_DURATION, Constants.DEFAULT_VIBRATION_AMPLITUDE, 4);

            FlxTween.cancelTweensOf(modCasesGroup.members[curSelected]);

            modCase.x = modCase.getIntendedX(curSelected) - 10;
            FlxTween.tween(modCasesGroup.members[curSelected], {x: modCase.getIntendedX(curSelected)}, 0.75, {ease: FlxEase.elasticOut});
            return;
        }

        modCase.doScrolling = false;
        if (modCase.moveTween != null) modCase.moveTween.cancel();
        modCase.moveTextLeft(true);

        isReordering = true;
        scrollMenu(0);

        FunkinSound.playOnce(Paths.sound('scrollMenu'));
        HapticUtil.vibrate(0, 0.01, 0.5);
    }

    function endModReorder()
    {
        if (!isReordering) return;

        var modCase = modCasesGroup.members[curSelected];

        modCase.doScrolling = true;
        if (modCase.moveTween != null) modCase.moveTween.cancel();
        modCase.moveTextLeft(true);

        isReordering = false;
        scrollMenu(0);

        FunkinSound.playOnce(Paths.sound('scrollMenu'));
        HapticUtil.vibrate(0, 0.01, 0.5);

        modCasesGroup.members.sort((a,b) -> a.ID - b.ID);
        modCasesGroup.forEach(function(modCase:ModCase)
        {
            modCase.caseSprite.animation.play(modCase.ID == curSelected ? "idle" : "dim", true);
        });

        for (modCase in modCasesGroup.members)
        {
            ModMenuUtils.getModData(modCase.metadata).order = modCase.ID;
        }
    }

    function scrollMenu(scroll:Int = 0)
    {
        var prevSelected:Int = curSelected;
        curSelected = FlxMath.wrap(curSelected + scroll, (isReordering ? 1 : 0), modCasesGroup.length-1);

        if (!isReordering)
        {
            modCasesGroup.members[prevSelected].caseSprite.animation.play("dim");
            modCasesGroup.members[curSelected].caseSprite.animation.play("idle");
        }

        if(scroll != 0)
        {
            FunkinSound.playOnce(Paths.sound('scrollMenu'));
            HapticUtil.vibrate(0, 0.01, 0.5);
        }

        modCasesGroup.forEach(function(modCase:ModCase)
        {
            if (isReordering)
            {
                if (modCase.ID == prevSelected) modCase.ID = curSelected;
                else if (modCase.ID == curSelected) modCase.ID = prevSelected;
            }
            else
            {
                (modCase.ID == curSelected ? modCase.onSelect : modCase.onDeSelect)();
            }

            var xOffset:Float = (modCase.ID != curSelected && isReordering ? -100 : 0);

            FlxTween.cancelTweensOf(modCase);
            FlxTween.tween(modCase, { x: modCase.getIntendedX(curSelected) + xOffset, y: modCase.getIntendedY(curSelected) }, 0.5, { ease: FlxEase.expoOut });
        });
    }

    function refreshPortrait()
    {
        if (characterPortrait != null)
        {
            characterPortrait.kill();
            this.remove(characterPortrait);
        }

        var oldPortrait:String = curPortrait;
        curPortrait = allPortraits[FlxG.random.int(0, allPortraits.length - 1)];
        while (curPortrait == oldPortrait) curPortrait = allPortraits[FlxG.random.int(0, allPortraits.length - 1)];

        characterPortrait = CharacterPortraitRegistry.fetchEntry(curPortrait);
        characterPortrait.revive();
        characterPortrait.zIndex = 70;
        add(characterPortrait);

        characterPortrait.dance(true);
        characterPortrait.setPosition(FlxG.width - characterPortrait.width, FlxG.height - characterPortrait.height);

        this.refresh();
    }

    override function dispatchEvent(event:ScriptEvent):Void
    {
        super.dispatchEvent(event);

        // Dispatch the events to character portraits.
        if (characterPortrait != null) ScriptEventDispatcher.callEvent(characterPortrait, event);
    }

    override function destroy():Void
    {
        // Remove the character portrait so that we dont destroy them.
        if (characterPortrait != null) this.remove(characterPortrait);

        // Cancel the timer so that it doesn't cause errors.
        portraitWaitTimer.cancel();

        super.destroy();
    }
}
