import funkin.audio.FunkinSound;
import funkin.modding.PolymodHandler;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.ui.mainmenu.MainMenuState;

import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.transition.FlxTransitionableState;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxGradient;

class UnzipWarningState extends ScriptedMusicBeatState {
  public function new() {
		super("UnzipWarningState");
	}

  override public function create():Void {
		super.create();
    trace("unzip menu");

    FlxG.sound.cache(Paths.music('girlfriendsRingtone/girlfriendsRingtone'));
    FunkinSound.playMusic('girlfriendsRingtone',
      {
        startingVolume: 0.0,
        overrideExisting: true,
        restartTrack: false,
        // Continue playing this music between states, until a different music track gets played.
        persist: false
      });
    FlxG.sound.music.pitch = 0.75;
    FlxG.sound.music.fadeIn(1, 0, 0.5);

    var bg:FlxSprite = FlxGradient.createGradientFlxSprite(FlxG.width, FlxG.height, [0xff080806, 0xff070101], 1, 90);
    add(bg);

    var text:FlxText = new FlxText(0, 0, 640, "Please unzip the contents of this mod!! Funkin' Mod Menu does not function if its contents are located in a zip folder.", 16);
    text.alignment = "center";
    text.screenCenter();
    FlxTween.tween(text, {alpha: 0.75}, 3, {type: 4, ease: FlxEase.sineInOut});

    var textUnderlay:FlxSprite = new FlxSprite(text.x - 25, text.y - 25).makeGraphic(text.width + 25, text.height + 25, 0xff000000);
    textUnderlay.alpha = 0.75;
    textUnderlay.screenCenter();

    add(textUnderlay);
    add(text);
  }

  override function update(elapsed:Float):Void
  {
    super.update(elapsed);
		if (controls.BACK)
    {
      var black:FlxSprite = new FlxSprite(0, 0);
      black.makeGraphic(FlxG.width, FlxG.height, 0xff000000);
      black.alpha = 0;
      add(black);
      FlxTween.tween(black, {alpha: 1}, 0.75, {ease: FlxEase.cubeInOut});
      FlxTween.tween(FlxG.sound.music, {pitch: 0}, 0.75, {ease: FlxEase.circOut, onComplete: function():Void {
        PolymodHandler.forceReloadAssets();

        var targetState:NextState = () -> new MainMenuState();
        FlxG.switchState(targetState);
        FlxTransitionableState.skipNextTransIn = false;
        FlxTransitionableState.skipNextTransOut = false;
      }});
    }
  }
}
