import funkin.data.DataParse;
import funkin.graphics.FunkinSprite;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.modding.PolymodHandler;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.util.assets.DataAssets;

import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.effects.FlxSkewedSprite;
import flixel.graphics.FlxGraphic;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;

import hxjsonast.Parser;
import hxjsonast.Tools;

import openfl.display.BitmapData;

import polymod.Polymod;

import StringTools;

class defaultPortrait extends ScriptedFlxSpriteGroup
{
  var characterSprite:FunkinSprite;
  var colorShader:AdjustColorShader;

  var portraitData;

  var totalWaitingAnimations:Int = 0;
  var allowedToPlayAnimation:Bool = true;

  function new(?character:String = "bf")
  {
    super("defaultPortrait");
    trace("Initialized Default Portrait Script: " + character);
  }

  override function update(elapsed:Float):Void
  {
    super.update(elapsed);
  }
}
