import flixel.FlxG;
import flixel.addons.transition.FlxTransitionableState;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.AtlasMenuItem;

class AddModsMenuButton extends Module
{
	public function new()
	{
		super('AddModsMenuButton', 2147483648);
	}

	var rememberedSelectedIndex:Int;

	public function onStateChangeEnd(event:StateChangeScriptEvent)
	{
		if (Std.isOfType(event.targetState, MainMenuState))
		{
			var modsButton = createMenuItem('mods', 'mainmenu/mods', 2,
			function() {
				trace('Transitioning to Mod Menu.');
				var currentState = FlxG.state;
				var targetState = new ModMenuState();
				FlxTransitionableState.skipNextTransIn = true;
				currentState.startExitState(targetState);
			}, false);
			event.targetState.menuItems.addItem('mods', modsButton);
			var item = event.targetState.menuItems.getItem('mods');
			event.targetState.menuItems.members.remove(item);
			event.targetState.menuItems.members.insert(item.ID, item);
			repositionMenuItems(event.targetState.menuItems);

			var setIndex = rememberedSelectedIndex ?? MainMenuState.rememberedSelectedIndex;
			if (event.targetState?.menuItems?.members[setIndex] != null) event.targetState?.menuItems?.selectItem(setIndex);
			event.targetState.resetCamStuff();
			rememberedSelectedIndex = null;
		}
	}

	function createMenuItem(name:String, atlas:String, id:Int, callback:Void->Void, fireInstantly:Bool):Void
	{
		var item = new AtlasMenuItem(0, 0, name, Paths.getSparrowAtlas(atlas), callback);
		item.fireInstantly = fireInstantly;
		item.ID = id;

		item.scrollFactor.set(0, 0.4);

		item.centered = true;
		item.changeAnim('idle');

		return item;
	}

	function repositionMenuItems(menuItems:AtlasMenuList)
	{
		var spacing = 160;
		var top = (FlxG.height - (spacing * (menuItems.length - 1))) / 2;
		for (i in 0...menuItems.length)
		{
			var menuItem = menuItems.members[i];
			menuItem.x = FlxG.width / 2;
			menuItem.y = top + spacing * i;
		  	menuItem.ID = i;
		  	if (menuItem.ID != FlxG.state.menuItems.selectedIndex) menuItem.idle();
		  	if (menuItem.ID > 4)
			{ // Reset rememberedSelectedIndex to prevent a crash
			  	var oldConfirm = menuItem.callback;
			  	menuItem.callback = () -> {
					rememberedSelectedIndex = FlxG.state.menuItems.selectedIndex;
					oldConfirm();
					MainMenuState.rememberedSelectedIndex = 0;
			  	}
		  	}
		}
	}
}
