import flixel.FlxG;
import flixel.addons.transition.FlxTransitionableState;

import funkin.Conductor;
import funkin.Paths;

import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.AtlasMenuItem;

import funkin.modding.base.ScriptedMusicBeatState;
import funkin.modding.module.Module;
import funkin.modding.PolymodHandler;
import funkin.save.Save;

class AddModsMenuButton extends Module
{
	public function new()
	{
		super('AddModsMenuButton', 2147483648);
	}

	public function onStateChangeEnd(event:StateChangeScriptEvent)
	{
		if (Std.isOfType(event.targetState, MainMenuState))
		{
			var modsButton = createMenuItem('mods', 'mainmenu/mods', event.targetState.menuItems.length,
			function() {
				trace('Transitioning to Mod Menu.');
				var currentState = FlxG.state;
				var targetState = new ModMenuState();
				FlxTransitionableState.skipNextTransIn = true;
				currentState.startExitState(targetState);
			}, false);
			event.targetState.menuItems.addItem('mods', modsButton);
			repositionMenuItems(event.targetState.menuItems);
		}
	}

	function createMenuItem(name:String, atlas:String, id:Int, callback:Void->Void, fireInstantly:Bool):Void
	{
		var item = new AtlasMenuItem(0, 0, name, Paths.getSparrowAtlas(atlas), callback);
		item.fireInstantly = fireInstantly;
		item.ID = id;

		item.scrollFactor.set(0, 0.4);

		item.centered = true;
		item.changeAnim('idle');

		return item;
	}

	function repositionMenuItems(menuItems:AtlasMenuList)
	{
		// Reset position of menu items.
		var spacing = 160;
		var top = (FlxG.height - (spacing * (menuItems.length - 1))) / 2;
		for (i in 0...menuItems.length)
		{
			var menuItem = menuItems.members[i];
			menuItem.x = FlxG.width / 2;
			menuItem.y = top + spacing * i;
		}
	}
}
