import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.modding.module.Module;
import funkin.play.stage.Bopper;
import funkin.play.stage.StageProp;
import funkin.util.assets.DataAssets;
import funkin.util.assets.FlxAnimationUtil;
import haxe.ds.StringMap;
import haxe.Json;
import flixel.group.FlxTypedSpriteGroup;
import funkin.data.stage.StageData;
import flixel.util.FlxColor;
import funkin.play.character.BaseCharacter;
import flixel.util.FlxSort;
import funkin.util.SortUtil;

using StringTools;

class BackgroundRegistry extends Module
{
  var entries:StringMap = new StringMap();
  var entryDatas:StringMap = new StringMap();

  public function new()
  {
    super("BackgroundRegistry");
    this.active = false;

    for (background in DataAssets.listDataFilesInPath("mod-menu/backgrounds/"))
    {
      var parserData:Dynamic = Json.parse(Assets.getText(Paths.json("mod-menu/backgrounds/" + background)));
      if (parserData == null) continue;

      // Set the asset path to the default one if it doesn't exist, specifically for backwards compatibility.
      parserData.assetPath = parserData.assetPath ?? "mod-menu/backgrounds/" + background;

      var entry:FlxTypedSpriteGroup = createEntryFromData(parserData);
      entries.set(background, entry);
      entryDatas.set(background, parserData);
    }
  }

  public function fetchEntry(id:String):FlxTypedSpriteGroup
  {
    return entries.get(id);
  }

  public function fetchEntryData(id:String):BackgroundData
  {
    return entryDatas.get(id);
  }

  function createEntryFromData(data:BackgroundData):FlxTypedSpriteGroup
  {
    // Create a bopper based on the provided data and store it in the entries map.
    var background:FlxTypedSpriteGroup = null;
    if (data.scriptClass != null) background = ScriptedFlxSpriteGroup.init(data.scriptClass, 0, 0);
    if (background == null) background = new FlxTypedSpriteGroup(0, 0);

    // Paths.setCurrentLevel(data.directory);

    for (dataProp in data.props)
    {
      // trace(dataProp);
      // log('Placing prop ${dataProp.name} (${dataProp.assetPath})');

      var isSolidColor = dataProp.assetPath.startsWith('#');
      var isAnimated = (dataProp.animations?.length ?? 0) > 0;

      var propSprite:StageProp;
      if ((dataProp.danceEvery ?? 0) != 0 || isAnimated)
      {
        propSprite = new Bopper(dataProp.danceEvery);
      }
      else
      {
        propSprite = new StageProp();
      }

      if (isAnimated)
      {
        // Initalize sprite frames.
        switch (dataProp.animType)
        {
          case 'packer':
            propSprite.loadPacker(dataProp.assetPath);
          case 'animateatlas':
            propSprite.loadTextureAtlas(dataProp.assetPath, data.directory, dataProp.atlasSettings);
          default: // 'sparrow'
            propSprite.loadSparrow(dataProp.assetPath);
        }
      }
      else if (isSolidColor)
      {
        var color:String = dataProp.assetPath.replace("#", "");
        propSprite.makeSolidColor(1, 1, Std.parseInt("0xFF" + color));
      }
      else
      {
        // Initalize static sprite.
        propSprite.loadTexture(dataProp.assetPath);

        // Disables calls to update() for a performance boost.
        propSprite.active = false;
      }

      if (propSprite.frames == null || propSprite.frames.numFrames == 0)
      {
        // @:privateAccess
        // log(' ERROR '.error() + ' Could not build texture for prop. Check the asset path (${Paths.currentLevel ?? 'default'}, ${dataProp.assetPath}).');
        continue;
      }

      var scale:Dynamic = dataProp.scale ?? 1;
      if (Std.string(scale).contains(","))
      {
        propSprite.scale.set(scale[0], scale[1]);
      }
      else
      {
        propSprite.scale.set(scale, scale);
      }

      propSprite.updateHitbox();

      var position:Array<Float> = dataProp.position ?? [0, 0];
      propSprite.x = position[0];
      propSprite.y = position[1];

      propSprite.alpha = dataProp.alpha ?? 1;

      // If pixel, disable antialiasing.
      propSprite.antialiasing = !(dataProp.isPixel ?? false);

      var scrolls:Array<Float> = dataProp.scroll ?? [1, 1];
      propSprite.scrollFactor.x = scrolls[0];
      propSprite.scrollFactor.y = scrolls[1];

      propSprite.angle = dataProp.angle ?? 0;
      if (!isSolidColor) propSprite.color = FlxColor.fromString(dataProp.color) ?? 0xFFFFFFFF;
      // propSprite.blend = BlendMode.fromString(dataProp.blend);

      propSprite.zIndex = dataProp.zIndex ?? 100;

      propSprite.flipX = dataProp.flipX ?? false;
      propSprite.flipY = dataProp.flipY ?? false;

      if (Std.isOfType(propSprite, Bopper))
      {
        switch (dataProp.animType ?? "sparrow")
        {
          case 'packer':
            for (propAnim in dataProp.animations)
            {
              propSprite.animation.add(propAnim.name, propAnim.frameIndices);
            }

          case 'animateatlas':
            FlxAnimationUtil.addTextureAtlasAnimations(propSprite, dataProp.animations);

          default: // 'sparrow'
            FlxAnimationUtil.addAtlasAnimations(propSprite, dataProp.animations);
        }

        for (propAnim in dataProp.animations)
        {
          propSprite.setAnimationOffsets(propAnim.name, propAnim.offsets[0], propAnim.offsets[1]);
        }

        if (!Std.isOfType(propSprite, BaseCharacter))
        {
          propSprite.originalPosition.x = position[0];
          propSprite.originalPosition.y = position[1];
        }

        if (dataProp.startingAnimation != null)
        {
          propSprite.playAnimation(dataProp.startingAnimation);
        }
      }

      if(dataProp.name != null) propSprite.name = dataProp.name;
      background.add(propSprite);
    }

    background.sort(SortUtil.byZIndex, FlxSort.ASCENDING);

    return background;
  }
}


typedef BackgroundData =
{
  var name:String;
  var scriptClass:Null<String>;
  var props:Array<StageDataProp>;
  var directory:Null<String>;
  var caseScriptClass:Null<String>;
}
