

import flixel.graphics.frames.FlxFrameCollectionType;
import flixel.graphics.frames.FlxFramesCollection;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.modding.module.Module;
import funkin.play.stage.Bopper;
import funkin.play.stage.StageProp;
import funkin.play.stage.ScriptedBopper;
import funkin.util.assets.DataAssets;
import funkin.util.assets.FlxAnimationUtil;
import haxe.ds.StringMap;
import haxe.Json;
import flixel.group.FlxTypedSpriteGroup;
import funkin.data.stage.StageData;
import flixel.util.FlxColor;
import funkin.play.character.BaseCharacter;
import flixel.util.FlxSort;
import funkin.util.SortUtil;

using StringTools;

class BackgroundRegistry extends Module
{
  var entries:StringMap = new StringMap();
  var entryDatas:StringMap = new StringMap();

  public function new()
  {
    super("BackgroundRegistry");
    this.active = false;

    for (background in DataAssets.listDataFilesInPath("mod-menu/backgrounds/"))
    {
      var parserData:Dynamic = Json.parse(Assets.getText(Paths.json("mod-menu/backgrounds/" + background)));
      if (parserData == null) continue;

      // Set the asset path to the default one if it doesn't exist, specifically for backwards compatibility.
      parserData.assetPath = parserData.assetPath ?? "mod-menu/backgrounds/" + background;

      var entry:FlxTypedSpriteGroup = createEntryFromData(parserData);
      entries.set(background, entry);
      entryDatas.set(background, parserData);
    }
  }

  public function fetchEntry(id:String):FlxTypedSpriteGroup
  {
    return entries.get(id);
  }

  public function fetchEntryData(id:String):BackgroundData
  {
    return entryDatas.get(id);
  }

  function createEntryFromData(data:BackgroundData):FlxTypedSpriteGroup
  {
    // Create a bopper based on the provided data and store it in the entries map.
    var background:FlxTypedSpriteGroup = null;
    if (data.scriptClass != null) background = ScriptedFlxSpriteGroup.init(data.scriptClass, 0, 0);
    if (background == null) background = new FlxTypedSpriteGroup(0, 0);

    // Paths.setCurrentLevel(data.directory);

    for (dataProp in data.props)
    {
      // trace(dataProp);
      // log('Placing prop ${dataProp.name} (${dataProp.assetPath})');

      var isSolidColor = dataProp.assetPath.startsWith('#');
      var isAnimated = dataProp.animations.length > 0;

      var propSprite:StageProp;
      if (dataProp.danceEvery != 0 || isAnimated)
      {
        propSprite = new Bopper(dataProp.danceEvery);
      }
      else
      {
        propSprite = new StageProp();
      }

      if (isAnimated)
      {
        // Initalize sprite frames.
        switch (dataProp.animType)
        {
          case 'packer':
            propSprite.loadPacker(dataProp.assetPath);
          case 'animateatlas':
            propSprite.loadTextureAtlas(dataProp.assetPath, data.directory, dataProp.atlasSettings);
          default: // 'sparrow'
            propSprite.loadSparrow(dataProp.assetPath);
        }
      }
      else if (isSolidColor)
      {
        var width:Int = 1;
        var height:Int = 1;
        switch (dataProp.scale)
        {
          case Left(value):
            width = Std.int(value);
            height = Std.int(value);

          case Right(values):
            width = Std.int(values[0]);
            height = Std.int(values[1]);
        }
        propSprite.makeSolidColor(width, height, FlxColor.fromString(dataProp.assetPath));
      }
      else
      {
        // Initalize static sprite.
        propSprite.loadTexture(dataProp.assetPath);

        // Disables calls to update() for a performance boost.
        propSprite.active = false;
      }

      if (propSprite.frames == null || propSprite.frames.numFrames == 0)
      {
        // @:privateAccess
        // log(' ERROR '.error() + ' Could not build texture for prop. Check the asset path (${Paths.currentLevel ?? 'default'}, ${dataProp.assetPath}).');
        continue;
      }

      if (!isSolidColor)
      {
        switch (dataProp.scale)
        {
          case Left(value):
            propSprite.scale.set(value, value);

          case Right(values):
            propSprite.scale.set(values[0], values[1]);
        }
      }
      propSprite.updateHitbox();

      propSprite.x = dataProp.position[0] ?? 0;
      propSprite.y = dataProp.position[1] ?? 0;

      propSprite.alpha = dataProp.alpha ?? 1;

      // If pixel, disable antialiasing.
      propSprite.antialiasing = !dataProp.isPixel;

      // If pixel, we render it pixel perfect so there's less "mixels"
      // propSprite.pixelPerfectRender = dataProp.isPixel;
      // propSprite.pixelPerfectPosition = dataProp.isPixel;

      propSprite.scrollFactor.x = dataProp.scroll[0];
      propSprite.scrollFactor.y = dataProp.scroll[1];

      propSprite.angle = dataProp.angle;
      if (!isSolidColor) propSprite.color = FlxColor.fromString(dataProp.color) ?? 0xFFFFFFFF;
      // propSprite.blend = BlendMode.fromString(dataProp.blend);

      propSprite.zIndex = dataProp.zIndex;

      propSprite.flipX = dataProp.flipX;
      propSprite.flipY = dataProp.flipY;

      switch (dataProp.animType)
      {
        case 'packer':
          for (propAnim in dataProp.animations)
          {
            propSprite.animation.add(propAnim.name, propAnim.frameIndices);

            if (Std.isOfType(propSprite, Bopper))
            {
              propSprite.setAnimationOffsets(propAnim.name, propAnim.offsets[0], propAnim.offsets[1]);
            }
          }
        case 'animateatlas':
          FlxAnimationUtil.addTextureAtlasAnimations(propSprite, dataProp.animations);
        default: // 'sparrow'
          FlxAnimationUtil.addAtlasAnimations(propSprite, dataProp.animations);
          if (Std.isOfType(propSprite, Bopper))
          {
            for (propAnim in dataProp.animations)
            {
              propSprite.setAnimationOffsets(propAnim.name, propAnim.offsets[0], propAnim.offsets[1]);
            }
          }
      }

      if (Std.isOfType(propSprite, Bopper))
      {
        for (propAnim in dataProp.animations)
        {
          propSprite.setAnimationOffsets(propAnim.name, propAnim.offsets[0], propAnim.offsets[1]);
        }

        if (!Std.isOfType(propSprite, BaseCharacter))
        {
          propSprite.originalPosition.x = dataProp.position[0];
          propSprite.originalPosition.y = dataProp.position[1];
        }
      }

      if (dataProp.startingAnimation != null && propSprite is Bopper)
      {
        propSprite.playAnimation(dataProp.startingAnimation);
      }

      if(dataProp.name != null) propSprite.name = dataProp.name;
      background.add(propSprite);
    }

    background.sort(SortUtil.byZIndex, FlxSort.ASCENDING);

    return background;
  }
}


typedef BackgroundData =
{
  var name:String;

  var props:Array<StageDataProp>;

  var cameraZoom:Null<Float>;

  var directory:Null<String>;
}
