import flixel.FlxG;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.ui.title.TitleState;

class LoadEnabledModsBeforeTitle extends Module
{
    var allowedToLoadMods = true;

	public function new()
	{
		super('LoadEnabledModsBeforeTitle');
	}

    public function onStateChangeBegin(event:StateChangeScriptEvent)
    {
        allowedToLoadMods = false;
    }

    public function onStateChangeEnd(event:StateChangeScriptEvent)
    {
        if(Std.isOfType(event.targetState, TitleState) && allowedToLoadMods)
        {
            FlxG.switchState(new ModLoadingSubState(new TitleState()));
        }
    }
}
