import flixel.FlxG;
import flixel.addons.transition.FlxTransitionableState;

import funkin.modding.PolymodHandler;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.module.Module;
import funkin.ui.transition.preload.FunkinPreloader;
import funkin.util.ReflectUtil;
import funkin.util.plugins.ReloadAssetsDebugPlugin;

import funkin.data.dialogue.conversation.ConversationRegistry;
import funkin.data.dialogue.dialoguebox.DialogueBoxRegistry;
import funkin.data.dialogue.speaker.SpeakerRegistry;
import funkin.data.event.SongEventRegistry;
import funkin.data.story.level.LevelRegistry;
import funkin.data.notestyle.NoteStyleRegistry;
import funkin.play.notes.notekind.NoteKindManager;
import funkin.data.song.SongRegistry;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.data.stage.StageRegistry;
import funkin.play.character.CharacterDataParser;
import funkin.data.freeplay.album.AlbumRegistry;
import funkin.modding.module.ModuleHandler;

import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.title.TitleState;

import haxe.Unserializer;

class LoadEnabledModsBeforeTitle extends Module
{
	public function new()
	{
		super('LoadEnabledModsBeforeTitle');
	}

  var allowedToSwitchState = true;

  public function onStateChangeBegin(event:StateChangeScriptEvent)
  {
    allowedToSwitchState = false;
  }

  public function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    trace("alright");
    if(Std.isOfType(event.targetState, TitleState) && allowedToSwitchState)
    {
      trace("cool");
      var targetState:NextState = ScriptedMusicBeatState.init('ModLoadingState');
      targetState.scriptSet("transitionToTitleScreen", true);
      trace(targetState.scriptGet("transitionToTitleScreen"));
      FlxG.switchState(targetState);
      FlxTransitionableState.skipNextTransIn = true;
      FlxTransitionableState.skipNextTransOut = true;
    }
  }
}
