import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.ui.title.TitleState;

class LoadEnabledModsBeforeTitle extends Module
{
    var hasMoved:Bool = true;

    public function new()
    {
        super("LoadEnabledModsBeforeTitle", 0);

        FlxG.signals.postGameStart.addOnce(() -> {
            hasMoved = false;
        });
    }

    public function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        // If the title menu was already initialized, don't do anything and disable the module activity.
        if (TitleState.initialized) this.active = false;
    }

    public function onStateChangeEnd(event:StateChangeScriptEvent)
    {
        super.onStateChangeEnd(event);

        if (!Std.isOfType(event.targetState, TitleState) || event.eventCanceled || hasMoved) return;

        // Prevent further updates of this module and hald updating any similar modules.
        event.cancel();
        this.active = false;
        hasMoved = true;
        
        FlxG.switchState(new ModLoadingSubState(new TitleState()));
    }
}