import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.ui.title.TitleState;

class LoadEnabledModsBeforeTitle extends Module
{
    var hasMoved:Bool = true; // Set to true on init so that we don't move to the state after hot-reloading.

    public function new()
    {
        super('LoadEnabledModsBeforeTitle', 0);
    }

    public function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);
        hasMoved = false;
        this.active = false;

        FlxG.signals.preStateSwitch.add(start);
    }

    function start()
    {
        if (FlxG.game._nextState._asc != null || hasMoved) return;
        hasMoved = true;

        FlxG.switchState(new ModLoadingSubState(new TitleState()));
    }
}